@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

* {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

body {
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* General styling for the header, main sections, and footer */
header,
footer {
  padding: 1.5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f87171, #facc15, #0ea5e9);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #f05555, #facc15, #0ea5e9);
}

/* Large screens */
@media (min-width: 1024px) {
  .app {
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: auto;
  }
}

/* Medium screens */
@media (max-width: 1023px) and (min-width: 768px) {
  .app {
    grid-template-rows: 80px 1fr 80px;
  }

  header,
  footer {
    padding: 1.25rem;
  }
}

/* Small screens */
@media (max-width: 767px) {
  .app {
    grid-template-rows: 70px 1fr 70px;
  }

  header,
  footer {
    padding: 1rem;
  }

  .app,
  body {
    height: auto;
    flex-direction: column;
  }
}

/* Extra small screens */
@media (max-width: 420px) {

  .app,
  body {
    width: 100%;
    height: auto;
    grid-template-columns: 100%;
  }

  header,
  footer {
    padding: 0.75rem;
  }
}

body {
  background-color: #27272A;
}

body.active {
  background-color: white;
}